<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_header"
            android:background="#80D8FF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_head"
            android:text="retrofit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_btns"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vp+frag"
            android:id="@+id/btn_vp_activity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifecycleActivity"
            android:id="@+id/btn_lifecycle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifecycleServiceActivity"
            android:id="@+id/btn_lifecycleService"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyRecyclerViewActivity"
            android:id="@+id/btn_myrecyclerview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="#FF80AB"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#84FFFF" />
    </LinearLayout>

    <top.khora.demoforview.FlowLayout2
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/mFlowLayout">
    </top.khora.demoforview.FlowLayout2>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEE58"
        android:id="@+id/rv_main">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>